<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASMI's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <script src="https://kit.fontawesome.com/f8d7a9e5d1.js"></script>
</head>
<body>
    
    <div class="top">
        <div class="container">
            <header>
                <ul>
                    <li class="active nav">home</li>
                    <li class="nav">about us</li>
                    <li class="nav">porfolio</li>
                </ul>
                <div class="logo">
                    <h1>KA<span>S</span>MI</h1>
                </div>
                <ul>
                    <li class="nav">services</li>
                    <li class="nav">contact us</li>
                    <li class="icon">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin"></i>
                    </li>
                </ul>
                <div class="toggle" id="toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="drop-down" id="drop-down">
                    <li class="active">home</li>
                    <li>about us</li>
                    <li>porfolio</li>
                    <li>services</li>
                    <li>contact us</li>
                </ul>
            </header>

            <div class="wrapper">
    <!-- slider content ------------------>
                <div class="slider-parrent">
                    <div class="slider">
                        <h1 class="title">i am<br>a <span>front-end</span> web<br>developer</h1>
                        <h3>i make wonderfull things!!</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatem quidem sunt vero fuga harum non nisi laudantium unde labore. Laborum ea distinctio itaque totam consectetur voluptates neque tempore molestias.</p>
                        <button class="btn">Read More</button>
                    </div>
                    <div class="slider-img">
                        <img src="imgs/businessman.jpg" alt="pic">
                    </div>
                </div>
    <!-- our team content ---------------->
                <div class="team">
                    <div class="team-desc">
                        <h2>creative and<br> professional</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto mollitia impedit dolores voluptates necessitatibus possimus minima reiciendis quae, veritatis error facilis expedita laudantium repudiandae dolorem enim sequi amet Suscipit architecto mollitia impedit dolore voluptate necessitatibus possimus.
                            <br>
                            <br>
                            Suscipit architecto mollitia impedit dolores voluptates necessitatibus possimus minima reiciendis quae, veritatis error facilis expedita laudantium repudiandae dolorem enim sequi amet Suscipit architecto mollitia impedit dolores voluptates necessitatibus.
                        </p>
                        <button class="btn">Explore More</button>
                    </div>
                    <div class="team-member">
                        <h2>our team</h2>
                        <div class="member-1">
                            <div class="member-img"><img src="imgs/avatar1.jpg" alt="team member 1"></div>
                            <div class="member-detail">
                                <h3>jonh doe</h3>
                                <h4>ui-ux designer</h4>
                                <p>Responsable of the design, transfrom ideas to projects.</p>
                            </div>
                        </div>
                        <div class="member-1">
                            <div class="member-img"><img src="imgs/avatar5.jpg" alt="team member 2"></div>
                            <div class="member-detail">
                                <h3>jonne doe</h3>
                                <h4>front-end developer</h4>
                                <p>Create real Website from PSD template, master front-end</p>
                            </div>
                        </div>
                        <div class="member-1">
                            <div class="member-img"><img src="imgs/avatar2.jpg" alt="team member 3"></div>
                            <div class="member-detail">
                                <h3>jonh doe</h3>
                                <h4>back-end developer</h4>
                                <p>Responsable of the back-end part of our projects.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- our services -------------------->
            <div class="services">
                <div class="sevices-text">
                    <h1>selected work</h1>
                    <div class="cat">
                        <button class="btn-2">All</button>
                        <button class="btn-2">Web Design</button>
                        <button class="btn-2">Logo Design</button>
                        <button class="btn-2">App Develope</button>
                    </div>
                </div>
                <div class="services-imgs">
                    <img src="imgs/img1.jpg" alt="work 1">
                    <img src="imgs/img2.jpg" alt="work 2">
                    <img src="imgs/img4.jpg" alt="work 3">
                    <img src="imgs/img3.jpg" alt="work 4">
                </div>
            </div>


        </div>
    </div>

    <div class="bottom">
        <footer>
            <h1>get in touch</h1>
            <form>
                <div class="inputs">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" placeholder="Name">
                    <label for="email">Your Email</label>
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="text-area">
                    <textarea name="" id="" cols="30" rows="7" placeholder="Message"></textarea>
                </div>
                <div class="submit-wrap">
                    <input type="submit" value="Submit">
                </div>
            </form>
            <ul>
                <li class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                </li>
            </ul>
            <div class="copyright">
                <p>created by <span>KASMI MIMOUN</span> Copyright reserved © 2021</p>
            </div>
        </footer>
    </div>



    <script src="main.js"></script>
</body>
</html>